<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore22' inline='true' name='federated.1pbxd0z18a6pqd16llryl1i9lfop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore22' name='textscan.1s1jd0q1xxsjlo10iti0o0x7xvsg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hamph/Downloads/Global_Superstore22.csv' dataRefreshTime='' directory='C:/Users/hamph/Downloads' filename='C:/Users/hamph/AppData/Local/Temp/TableauTemp/1yjr9of1kjd9911976ytz0cqosd1/Global_Superstore22.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s1jd0q1xxsjlo10iti0o0x7xvsg' name='Global_Superstore22.csv' table='[Global_Superstore22#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Postal Code Clean' datatype='string' name='[Calculation_1578925078118401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([Postal Code]),&quot;Not Applicable&quot;,STR([Postal Code]))' />
      </column>
      <column caption='Outlier Flag' datatype='string' name='[Calculation_1578925080072194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Profit]) &gt; 5000 THEN&#13;&#10;&quot;Outlier&quot;&#13;&#10;ELSE&#13;&#10;&quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.0808' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='381' />
      </column>
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='381' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Global_Superstore22.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore22.csv_2D56BECB01944C8397061C71E756D1D7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1578925080072194]' derivation='None' name='[none:Calculation_1578925080072194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sales (bin))' hidden='true' name='[Action (Sales (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FF234B18D12640D2A2B2679433923A99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7D75B1A215744186943D1810F9FE2C9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Barchart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CCDD9BE180584CC088155203B4035A6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B721796749774412AE6A6B9370979A48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Box plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore22' name='federated.1pbxd0z18a6pqd16llryl1i9lfop' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxd0z18a6pqd16llryl1i9lfop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='381' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[Action (Sales (bin))]'>
            <groupfilter function='member' level='[none:Sales (bin):ok]' member='4' user:ui-action-filter='[Action1_FF234B18D12640D2A2B2679433923A99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Region:nk]</column>
            <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Category:nk]</column>
            <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[yr:Order Date:ok]</column>
            <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[Action (Sales (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Region:nk]</rows>
        <cols>([federated.1pbxd0z18a6pqd16llryl1i9lfop].[yr:Order Date:ok] * [federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore22' name='federated.1pbxd0z18a6pqd16llryl1i9lfop' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxd0z18a6pqd16llryl1i9lfop'>
            <column caption='Outlier Flag' datatype='string' name='[Calculation_1578925080072194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Profit]) &gt; 5000 THEN&#13;&#10;&quot;Outlier&quot;&#13;&#10;ELSE&#13;&#10;&quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1578925080072194]' derivation='None' name='[none:Calculation_1578925080072194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Calculation_1578925080072194:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1578925080072194:nk]' member='&quot;Normal&quot;' />
              <groupfilter function='member' level='[none:Calculation_1578925080072194:nk]' member='&quot;Outlier&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Calculation_1578925080072194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Calculation_1578925080072194:nk]' />
              <lod column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore22' name='federated.1pbxd0z18a6pqd16llryl1i9lfop' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxd0z18a6pqd16llryl1i9lfop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='381' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[Action (Sales (bin))]'>
            <groupfilter function='member' level='[none:Sales (bin):ok]' member='4' user:ui-action-filter='[Action1_FF234B18D12640D2A2B2679433923A99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[Action (Sales (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detect Outliers Using Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore22' name='federated.1pbxd0z18a6pqd16llryl1i9lfop' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxd0z18a6pqd16llryl1i9lfop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Category:nk]' />
              <lod column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Profit:qk]</rows>
        <cols>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore22' name='federated.1pbxd0z18a6pqd16llryl1i9lfop' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxd0z18a6pqd16llryl1i9lfop'>
            <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='381' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[cnt:Sales:qk]</rows>
        <cols>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[Sales (bin) 2]</column>
          <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore22' name='federated.1pbxd0z18a6pqd16llryl1i9lfop' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxd0z18a6pqd16llryl1i9lfop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='381' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[Action (Sales (bin))]'>
            <groupfilter function='member' level='[none:Sales (bin):ok]' member='4' user:ui-action-filter='[Action1_FF234B18D12640D2A2B2679433923A99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[Action (Sales (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Category:nk]' />
              <lod column='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Profit:qk]</rows>
        <cols>[federated.1pbxd0z18a6pqd16llryl1i9lfop].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Global_Superstore22' name='federated.1pbxd0z18a6pqd16llryl1i9lfop' />
      </datasources>
      <datasource-dependencies datasource='federated.1pbxd0z18a6pqd16llryl1i9lfop'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='84903' x='516' y='930'>
              <zone h='49070' id='3' name='Histogram' w='42444' x='516' y='930'>
              </zone>
              <zone h='49070' id='5' name='Barchart' w='42459' x='42960' y='930'>
              </zone>
              <zone h='49070' id='12' name='Scatter Plot' w='42444' x='516' y='50000'>
              </zone>
              <zone h='49070' id='14' name='Box plot' w='42459' x='42960' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='218' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14065' x='85419' y='930'>
              <zone fixed-size='162' h='19767' id='9' is-fixed='true' name='Barchart' param='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[yr:Order Date:ok]' type-v2='filter' w='14065' x='85419' y='930'>
              </zone>
              <zone fixed-size='135' h='16628' id='10' is-fixed='true' name='Barchart' param='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Category:nk]' type-v2='filter' w='14065' x='85419' y='20697'>
              </zone>
              <zone fixed-size='363' h='43139' id='11' is-fixed='true' name='Barchart' param='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Region:nk]' type-v2='filter' w='14065' x='85419' y='37325'>
              </zone>
              <zone fixed-size='130' h='16046' id='13' is-fixed='true' name='Scatter Plot' pane-specification-id='0' param='[federated.1pbxd0z18a6pqd16llryl1i9lfop].[none:Category:nk]' type-v2='color' w='14065' x='85419' y='80464'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
