<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_prediction_dataset (1)' inline='true' name='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_prediction_dataset (1)' name='textscan.1l2ijda0r2ghlt11epegb1wupmh6'>
            <connection class='textscan' directory='C:/Users/hamph/Downloads' filename='stock_prediction_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l2ijda0r2ghlt11epegb1wupmh6' name='stock_prediction_dataset (1).csv' table='[stock_prediction_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Stock Name' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='Close' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Predicted Price' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_prediction_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[stock_prediction_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_prediction_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_prediction_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_prediction_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_prediction_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_prediction_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Price]</local-name>
            <parent-name>[stock_prediction_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_1968152135856128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Predicted Price]-[Close])' />
      </column>
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column caption='stock_prediction_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[stock_prediction_dataset (1).csv_BAFB969DC367467F95CF437F8E8A90C8]' role='measure' type='quantitative' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Close Price over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prediction_dataset (1)' name='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Date:qk]' included-values='in-range'>
            <min>#2026-01-01#</min>
            <max>#2026-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[sum:Close:qk]</rows>
        <cols>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Price by Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prediction_dataset (1)' name='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Date:qk]' included-values='in-range'>
            <min>#2026-01-01#</min>
            <max>#2026-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Stock Name:nk]'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Stock Name:nk]</column>
            <column>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Stock Name:nk]</rows>
        <cols>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[sum:Predicted Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs Predicted Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prediction_dataset (1)' name='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Date:qk]' included-values='in-range'>
            <min>#2026-01-01#</min>
            <max>#2026-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[sum:Predicted Price:qk]</rows>
        <cols>[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='660' maxwidth='1050' minheight='560' minwidth='220' sizing-mode='range' />
      <datasources>
        <datasource caption='stock_prediction_dataset (1)' name='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma' />
      </datasources>
      <datasource-dependencies datasource='federated.0dq3nts1ybkesx1e5l9hk1rbv8ma'>
        <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
        <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='1212'>
            <zone h='97576' id='5' type-v2='layout-basic' w='57905' x='762' y='1212'>
              <zone h='48788' id='3' name='Close Price over Time' w='57905' x='762' y='1212'>
              </zone>
              <zone h='48788' id='9' name='Volume vs Predicted Price' w='57905' x='762' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='426' h='97576' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40571' x='58667' y='1212'>
              <zone fixed-size='173' h='27424' id='8' is-fixed='true' name='Close Price over Time' pane-specification-id='0' param='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Stock Name:nk]' type-v2='color' w='40571' x='58667' y='1212'>
              </zone>
              <zone fixed-size='243' h='38030' id='10' is-fixed='true' name='Predicted Price by Stock' w='40571' x='58667' y='28636'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='26364' id='11' name='Predicted Price by Stock' param='[federated.0dq3nts1ybkesx1e5l9hk1rbv8ma].[none:Stock Name:nk]' type-v2='filter' w='40571' x='58667' y='66666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
